<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/24 18:48:03.000.005,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 11:04:03.000.504,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 00:27:41.000.724,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 21:33:59.000.414,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 22:03:56.000.455,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 22:23:37.000.461,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 23:31:10.000.184,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/08 20:31:36.000.927,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:29:00.000.529,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:30:33.000.856,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:30:43.000.914,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/26 11:29:58.000.712,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/26 11:35:49.000.831,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Temp\CapturaExcecoes-AndreCelestino\uFormulario.dfm</Transaction>
    <Transaction>2017/03/26 11:35:49.000.831,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Temp\CapturaExcecoes-AndreCelestino\uFormulario.pas</Transaction>
    <Transaction>2017/03/26 11:35:54.000.053,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Temp\CapturaExcecoes-AndreCelestino\CapturaExcecoes.dproj</Transaction>
    <Transaction>2017/03/26 11:40:22.000.507,=D:\Temp\CapturaExcecoes-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/03/26 11:43:52.000.655,D:\Temp\CapturaExcecoes-AndreCelestino\Unit1.pas=D:\Temp\CapturaExcecoes-AndreCelestino\uCapturaExcecoes.pas</Transaction>
    <Transaction>2017/03/28 00:46:23.198,=D:\CapturaExcecoes-AndreCelestino\CapturaExcecoes-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/03/28 00:47:05.700,D:\CapturaExcecoes-AndreCelestino\CapturaExcecoes-AndreCelestino\uMensagem.dfm=D:\CapturaExcecoes-AndreCelestino\CapturaExcecoes-AndreCelestino\Unit1.dfm</Transaction>
    <Transaction>2017/03/28 00:47:05.700,D:\CapturaExcecoes-AndreCelestino\CapturaExcecoes-AndreCelestino\uMensagem.pas=D:\CapturaExcecoes-AndreCelestino\CapturaExcecoes-AndreCelestino\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
